  "_b_icl"
  "_b_scl"
  "_b_xnt"
  "_b_xrt"
  "_c_aaa"
  "_c_minimal"
  "_c_yyy"
  "_dnamb"
  "_dnamp"
  "_errors"
  "_flprt"
  "_flptr"
  "_g_aaa"
  "_get_fp"
  "_gtcef"
  "_headv"
  "_hshtb"
  "_id1blk"
  "_id2blk"
  "_inf"
  "_inpbuf"
  "_minimal_id"
  "_phrases"
  "_pmhbs"
  "_polct"
  "_r_fcb"
  "_reg_cp"
  "_reg_fl"
  "_reg_ia"
  "_reg_ra"
  "_reg_rb"
  "_reg_w0"
  "_reg_wa"
  "_reg_wb"
  "_reg_wc"
  "_reg_xl"
  "_reg_xr"
  "_reg_xs"
  "_s_aaa"
  "_s_yyy"
  "_startup"
  "_state"
  "_stbas"
  "_ticblk"
  "_tscblk"
  "_ttybuf"
  "_w_aaa"
  "_w_yyy"
