*	expand symbolic definitions for target environment as input to assembler
*	
	define('a(ref)')
	define('m(ref)')
*	define('macdef(name)')

	define('tbldef(s)key,val')			:(tbldef.end)
*	define table from list of key values separated by blanks
tbldef
*	add blank at end of string to simplify scan
	s = s ' '
	tbldef = table(100)
	
tbldef.1
	s break(' ') . key ' ' break(' ') . val ' ' = :f(return)
	tbldef[key] = value				:(tbldef.1)
tbldef.end

	target = (differ(host(0)) host(0), "unix_64_asm")
	target break('_') . os len(1) break('_') . ws len(1) rem  . asm 
*	output = 'os ' os '  ws  '  ws '  asm  '  asm

	tab = char(9)
	span.space = span(' ' char(9))
	break.space = break(' ' char(9))

.if asm
*	output standard definitions
	output = tab	'%define'	tab	'cfp_b'	tab	(eq(ws,32) 4, 8)
	output = tab	'%define'	tab 	'cfp_c'	tab	(eq(ws,32) 4, 8)
	output = tab	'%define'	tab	'os '	tab	os
	output = tab	'%define'	tab	'ws'	tab	ws
	:(next)
copy	output = line
next	line = input					:f(a.end)

*	define 'Equ' definitions using %define statements

	line	break('E') 'Equ' span.space  break(',') . name ',' rem . value =
+		tab	'%define'	tab	name	tab	value			
							:(copy)

a.end
	output = tab '%undef'	tab	'cfp_b'
	output = tab '%undef'	tab	'cfp_c'
	output = tab '%undef'   tab	os
	output = tab '%undef'	tab	'ws'
.fi
.if gas
*	&dump = 3

*	create map from Minimal registers to gas register names

	rmap = tbldef(
+			'XL %esi XR %edi XS %esp XT %esi WA %ecx WB %ebx WC %edx W0 %eax IA %ebp ',
+			'XL %rsi XR %rdi XS %rsp XT %rsi WA %rcx WB %rbx WC %rdx W0 %rax IA %rbp')

*	create map from 'low' register names to corresponding gas names
	lmap = tbldef('W0_L %al WA_L %cl WB_L %bl WC_L %dl ')

	is_macro = tbldef('Add 1 Align 1 Add 1 And 1 Cmp 1 Data 1 Equ 1 Extern 1 '
+				'Fill 1 Global 1 Inc 1 Include 1 Jmp 1 Mov 1 Or 1 Sub 1 Text 1 Xor 1')

	macroname = any('ACDEFGIJMOSTX') span(&lcase '_')
						:(next)
a	ident(os,"osx")				:s(a.err)
	a = '[' ref ']' 			:(return)
a.end

m
*	strip off enclosing parenthesis
	ref len(1) break(')') . m
	m = (eq(ws,32) 'd', 'q') 'word ptr ' m  :(return)
-stitl macdef(name)
*macdef
*	macdef = (differ[macros[name]) macros[name], name)	:(return)
	rpat =  'IA' | ('X' any('LRST')) | ('W' any('ABC0')) 

	lpat = 'W' any('0ABC') '_L'

	upper.pat = any(&ucase)

						:(next)
copy
	output = line
next
*	only need to change lines with upper case character
	line = input				:f(end)
*	copy out whole line comment
	line tab(0) ';' = '#' 			:s(copy)

*	change nasm-format comment to gas-format
	line ';' = '#'				

	line upper.pat				:f(copy)
	
*	resolve data declarators 

	line any('CDM')				:f(defs.end)
	line 'D_word' = (eq(ws,32) '.long', '.quad')
	line 'D_char' = '.ascii'
	line 'D_byte' = '.byte'
	line 'D_real' = '.double'
*	line 'CFP_B' =  (eq(ws,32) '4','8')
*	line 'CFP_C' =  (eq(ws,32) '4','8')
	line 'M_real' = 'qword'
	line 'M_word' = (eq(ws,32), 'dword', 'qword')
defs.end

aloop	line breakx('A') . first 'Adr' bal . ref  rem . last = first a(ref) last	:s(mloop)
	defs = defines

dloop
	defs break(' ') . key ' ' break(' ') . val ' ' =	:f(mloop)
dloop.1	line key = val				:s(dloop.1)f(dloop)

	line break('M')						:f(mloop.end)
* here to resolve Mem references
mloop	
*	line breakx('M') . first 'Mem' bal . ref  rem . last = first m(ref) last	:s(mloop)
	line breakx('M') . first 'Mem' bal . ref  rem . last = first m(ref) last	:f(mloop.end)
*	output = '#Mem line ' line
*	output = '# Mem first ' first '  ref ' ref '  last ' last	:(mloop)	
mloop.end

*	resolve register references

	line any('XW')				:f(regs.end)
rloop 	line rpat . reg = prefix rmap[reg]	:s(rloop)

*	here to find and resolve references to low part of W register

	line break('W')				:f(lloop.end)
lloop 	line lpat . reg  = lmap[reg]		:s(lloop)
lloop.end
regs.end

*	look for possible macro call. If found, append '_' to macro name, to avoid
*	error message that would result if macro invokes operator of same name, ignoring case.
 
 :(copy)

macro
	line macroname . name = differ(ismacro[name]) macros[name] '_'	:s(macro)
	:(copy)
	
err	output = 'error '			:(end)

.fi

end
