	i = 0
end
	j = 3
	k = 5
	Output = i
	Output = j
	Output = k
	t = i + j
*	Output = t
	t = i * j
	Output = t
	t = t - 5

*	Output = t
	t = (i + j) * k
	Output = t
	t = t / k
	Output = t
	t = k * k + k - (6 * k)
	Output = t
	t = k * k  - (6 * k)
	Output = t
end


  Output = 'hello world'
	Output = remdr(1234,100)
	str = '123'
	n = +str
	Output = n
	Output = n 'ave'
	Output = 'five test'
	i = 5
	t = i * i
	Output = t
	t = t + i
	Output = t
	t = t - (6 * i)
	Output = t
	t = i * i  - (6 * i)
	Output = t
	t = i * i
	Output = t
	t = t - (i * 6)
	Output = t
