* prep - simple pre-processor 
	version = (differ(host(0)) host(0), 'A')
	&anchor = &trim = 1
	&dump = 3
	skip = 0
	:(next)
copy
	output = line
next
	line = input				:f(finis)
	line '.if'				:s(pp.if)
	line '.fi'				:s(pp.fi)
* here if not directive, so just copy it out unless skipping
	ne(skip)				:s(next)f(copy)

pp.if	line len(3)  span(' ') rem . name 	:f(err)
	skip = (differ(name,version) 1, 0)	:(next)

pp.fi	skip = 0				:(next)

err
	terminal = 'illegal if - translation terminated'		:(finis)
finis
	&dump = 0
end
	

