; copyright 1987-2012 robert b. k. dewar and mark emmer.
; 
; this file is part of macro spitbol.
; 
;     macro spitbol is free software: you can redistribute it and/or modify
;     it under the terms of the gnu general public license as published by
;     the free software foundation, either version 3 of the license, or
;     (at your option) any later version.
; 
;     macro spitbol is distributed in the hope that it will be useful,
;     but without any warranty; without even the implied warranty of
;     merchantability or fitness for a particular purpose.  see the
;     gnu general public license for more details.
; 
;     you should have received a copy of the gnu general public license
;     along with macro spitbol.  if not, see <http://www.gnu.org/licenses/>.

; configuration information for inter.s
;
%ifndef linux
%define linux 1
%endif
%ifndef winnt
%define winnt	0
%endif
%define _masm_ 0

; structure definition macros
;

; define how data locations in the minimal code are accessed from
; assembly-language and c routines.  "direct" is non-zero to make
; the symbols public for direct access, zero to have access via
; a table of pointers and the minadr procedure.
;
%define direct 1

; define how floating point results are returned from a function
; (either in st(0) or in edx:eax.

%define fretst0 1
%define freteax 0


; call c function.  intel follows standard c conventions, and
; caller pops arguments.
%ifdef callc
karin shields
%endif
%ifnmacro callc
%macro  callc 2
        call    %1
%if  	%2
        add     esp,%2
%endif
%endmacro
%endif

; intel runs in one flat segment.  far calls are the same as near calls.
%macro  callfar 2
        extern     %1
        callc   %1,%2
%endmacro

; return from an assembly-language function that will be called by c.
; caller pops arguments
%macro  retc 1
	ret
%endmacro

