*      SPITBOL CONDITIONAL ASSEMBLY SYMBOLS FOR USE BY TOKEN.SPT
*      ---------------------------------------------------------
*
*      THIS FILE OF CONDITIONAL SYMBOLS WILL OVERRIDE THE CONDITIONAL
*      DEFINITIONS CONTAINED IN THE SPITBOL MINIMAL FILE.   IN ADDITION,
*      LINES BEGINNING WITH ">" ARE TREATED AS SPITBOL STATEMENTS AND
*      IMMEDIATELY EXECUTED.
*
*      FOR Linux SPITBOL-x86
*
*      IN THE SPITBOL TRANSLATOR, THE FOLLOWING CONDITIONAL
*      ASSEMBLY SYMBOLS ARE REFERRED TO. TO INCORPORATE THE
*      FEATURES REFERRED TO, THE MINIMAL SOURCE SHOULD BE
*      PREFACED BY SUITABLE CONDITIONAL ASSEMBLY SYMBOL
*      DEFINITIONS.
*      IN ALL CASES IT IS PERMISSIBLE TO DEFAULT THE DEFINITIONS
*      IN WHICH CASE THE ADDITIONAL FEATURES WILL BE OMITTED
*      FROM THE TARGET CODE.
*
*
*                            CONDITIONAL OPTIONS
*                            SINCE .UNDEF NOT ALLOWED IF SYMBOL NOT
*                            DEFINED, A FULL COMMENT LINE INDICATES
*                            SYMBOL INITIALLY NOT DEFINED.
*
.DEF   .CAEX                 DEFINE TO ALLOW UP ARROW FOR EXPONENTIATION
.DEF   .CAHT                 DEFINE TO INCLUDE HORIZONTAL TAB
.DEF   .CASL                 DEFINE TO INCLUDE 26 SHIFTED LETTRS
*      .CAVT                 DEFINE TO INCLUDE VERTICAL TAB
.DEF   .CBSP                 DEFINE TO INCLUDE BACKSPACE FUNCTION
.DEF   .CBYT                 DEFINE FOR STATISTICS IN BYTES
*      .CCMC                 DEFINE TO INCLUDE SYSCM FUNCTION
.DEF   .CCMK                 DEFINE TO INCLUDE COMPARE KEYWORD
*      .CENG                 DEFINE TO INCLUDE ENGINE FEATURES
.DEF   .CEPP                 DEFINE IF ENTRY POINTS HAVE ODD PARITY
.DEF   .CERA                 DEFINE TO INCLUDE SYSEA FUNCTION
.DEF   .CEVB                 DEFINE TO FIX EVAL BUG
.DEF   .CEXP                 DEFINE TO HAVE SPITBOL POP SYSEX ARGUMENTS
.DEF   .CGBC                 DEFINE TO INCLUDE SYSGC FUNCTION
.DEF   .CICC                 DEFINE TO IGNORE UNRECOGNISED CONTROL CARD
.DEF   .CINC                 DEFINE TO INCLUDE -INCLUDE CONTROL CARD
.DEF   .CIOD                 IF DEFINED, DEFAULT DELIMITER IS
.DEF   .CMTH                 DEFINE TO INCLUDE EXTENDED MATH FUNCTIONS
.DEF   .CNBF                 DEFINE TO OMIT BUFFER EXTENSION
.DEF   .CNBT                 DEFINE TO OMIT BATCH INITIALISATION
*      .CNCI                 DEFINE TO ENABLE SYSCI ROUTINE
*      .CNCR                 DEFINE TO ENABLE SYSCR ROUTINE
*      .CNEX                 DEFINE TO OMIT EXIT() CODE.
*      .CNLD                 DEFINE TO OMIT LOAD() CODE.
.DEF   .CNLF                 DEFINE TO SUPPORT FILE TYPE FOR LOAD()
*      .CNPF                 DEFINE TO OMIT PROFILE STUFF
*      .CNRA                 DEFINE TO OMIT ALL REAL ARITHMETIC
.DEF   .CNSC                 DEFINE TO OMIT NUMERIC-STRING COMPARE IN SORT
*      .CNSR                 DEFINE TO OMIT SORT, RSORT
.DEF   .CSOU                 DEFINE IF OUTPUT, TERMINAL GO TO SYSOU
.DEF   .CPOL                 DEFINE IF INTERFACE POLLING DESIRED
.DEF   .CREL                 DEFINE TO INCLUDE RELOC ROUTINES
*      .CRPP                 DEFINE IF RETURN POINTS HAVE ODD PARITY
*      .CS16                 DEFINE TO INITIALIZE STLIM TO 32767
.DEF   .CS32                 DEFINE TO INITIALIZE STLIM TO 2147483647
.DEF   .CSAX                 DEFINE IF SYSAX IS TO BE CALLED
.DEF   .CSED                 DEFINE TO USE SEDIMENT IN GARBAGE COLLECTOR
.DEF   .CSFN                 DEFINE TO TRACK SOURCE FILE NAMES
.DEF   .CSLN                 DEFINE TO PUT SOURCE LINE NUMBER IN CODE BLOCKS
*      .CSN5                 DEFINE TO PAD STMT NOS TO 5 CHARS
*      .CSN6                 DEFINE TO PAD STMT NOS TO 6 CHARS
.DEF   .CSN8                 DEFINE TO PAD STMT NOS TO 8 CHARS
*      .CTMD                 DEFINE IF SYSTM UNIT IS DECISECOND
.DEF   .CUCF                 DEFINE TO INCLUDE CFP$U
.DEF   .CUEJ                 DEFINE TO SUPPRESS NEEDLESS EJECTS
.DEF   .CULC                 DEFINE TO INCLUDE &CASE (LC NAMES)
.DEF   .CULK                 DEFINE TO INCLUDE &LCASE, &UCASE KEYWORDS
.DEF   .CUST                 DEFINE TO INCLUDE SET() CODE
*      .CUSR                 DEFINE TO HAVE SET() USE REAL VALUES
*                             (MUST ALSO #DEFINE SETREAL 1 IN SYSTYPE.H)
*
