gcc -o tcc tcc.c -DTCC_TARGET_I386 -O2 -g -Wall -fno-strict-aliasing -mpreferred-stack-boundary=2 -march=i386 -falign-functions=0 -Wno-pointer-sign -Wno-sign-compare -D_FORTIFY_SOURCE=0 -lm -L/usr/lib/i386/linux-gnu -ldl
<command-line>:0:0: warning: "_FORTIFY_SOURCE" redefined [enabled by default]
<built-in>:0:0: note: this is the location of the previous definition
In file included from libtcc.c:1130:0,
                 from tcc.c:21:
tccpp.c: In function ‘preprocess_new’:
tccpp.c:2870:15: warning: variable ‘ts’ set but not used [-Wunused-but-set-variable]
In file included from libtcc.c:1315:0,
                 from tcc.c:21:
tccasm.c: In function ‘asm_instr’:
tccasm.c:897:9: warning: variable ‘nb_inputs’ set but not used [-Wunused-but-set-variable]
In file included from libtcc.c:1328:0,
                 from tcc.c:21:
tccelf.c: In function ‘build_got_entries’:
tccelf.c:988:18: warning: variable ‘symtab’ set but not used [-Wunused-but-set-variable]
In file included from libtcc.c:1130:0,
                 from tcc.c:21:
tccpp.c: In function ‘next_nomacro_spc’:
tccpp.c:2325:13: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2325:13: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2325:13: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c: In function ‘macro_subst_tok’:
tccpp.c:2355:9: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2355:9: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2355:9: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2360:13: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2360:13: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2360:13: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2369:21: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2369:21: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2369:21: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2411:29: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2411:29: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2411:29: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c: In function ‘macro_subst’:
tccpp.c:2611:9: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2611:9: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2611:9: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2634:17: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2634:17: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2634:17: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2747:9: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2747:9: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2747:9: warning: array subscript is above array bounds [-Warray-bounds]
gcc -o libtcc1.o -c lib/libtcc1.c -O2 -Wall
gcc -o alloca86.o -c lib/alloca86.S
gcc -o alloca86-bt.o -c lib/alloca86-bt.S
ar rcs libtcc1.a libtcc1.o alloca86.o alloca86-bt.o
gcc -o bcheck.o -c lib/bcheck.c -O2 -Wall
lib/bcheck.c: In function ‘install_malloc_hooks’:
lib/bcheck.c:654:5: warning: ‘__malloc_hook’ is deprecated (declared at /usr/include/malloc.h:176) [-Wdeprecated-declarations]
lib/bcheck.c:655:5: warning: ‘__free_hook’ is deprecated (declared at /usr/include/malloc.h:173) [-Wdeprecated-declarations]
lib/bcheck.c:656:5: warning: ‘__realloc_hook’ is deprecated (declared at /usr/include/malloc.h:179) [-Wdeprecated-declarations]
lib/bcheck.c:657:5: warning: ‘__memalign_hook’ is deprecated (declared at /usr/include/malloc.h:183) [-Wdeprecated-declarations]
lib/bcheck.c:658:5: warning: ‘__malloc_hook’ is deprecated (declared at /usr/include/malloc.h:176) [-Wdeprecated-declarations]
lib/bcheck.c:659:5: warning: ‘__free_hook’ is deprecated (declared at /usr/include/malloc.h:173) [-Wdeprecated-declarations]
lib/bcheck.c:660:5: warning: ‘__realloc_hook’ is deprecated (declared at /usr/include/malloc.h:179) [-Wdeprecated-declarations]
lib/bcheck.c:661:5: warning: ‘__memalign_hook’ is deprecated (declared at /usr/include/malloc.h:183) [-Wdeprecated-declarations]
lib/bcheck.c: In function ‘restore_malloc_hooks’:
lib/bcheck.c:668:5: warning: ‘__malloc_hook’ is deprecated (declared at /usr/include/malloc.h:176) [-Wdeprecated-declarations]
lib/bcheck.c:669:5: warning: ‘__free_hook’ is deprecated (declared at /usr/include/malloc.h:173) [-Wdeprecated-declarations]
lib/bcheck.c:670:5: warning: ‘__realloc_hook’ is deprecated (declared at /usr/include/malloc.h:179) [-Wdeprecated-declarations]
lib/bcheck.c:671:5: warning: ‘__memalign_hook’ is deprecated (declared at /usr/include/malloc.h:183) [-Wdeprecated-declarations]
gcc -o libtcc.o -c libtcc.c -DTCC_TARGET_I386 -O2 -g -Wall -fno-strict-aliasing -mpreferred-stack-boundary=2 -march=i386 -falign-functions=0 -Wno-pointer-sign -Wno-sign-compare -D_FORTIFY_SOURCE=0
<command-line>:0:0: warning: "_FORTIFY_SOURCE" redefined [enabled by default]
<built-in>:0:0: note: this is the location of the previous definition
In file included from libtcc.c:1130:0:
tccpp.c: In function ‘preprocess_new’:
tccpp.c:2870:15: warning: variable ‘ts’ set but not used [-Wunused-but-set-variable]
In file included from libtcc.c:1315:0:
tccasm.c: In function ‘asm_instr’:
tccasm.c:897:9: warning: variable ‘nb_inputs’ set but not used [-Wunused-but-set-variable]
In file included from libtcc.c:1328:0:
tccelf.c: In function ‘build_got_entries’:
tccelf.c:988:18: warning: variable ‘symtab’ set but not used [-Wunused-but-set-variable]
In file included from libtcc.c:1130:0:
tccpp.c: In function ‘next_nomacro_spc’:
tccpp.c:2325:13: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2325:13: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2325:13: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c: In function ‘macro_subst_tok’:
tccpp.c:2355:9: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2355:9: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2355:9: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2360:13: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2360:13: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2360:13: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2369:21: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2369:21: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2369:21: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2411:29: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2411:29: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2411:29: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c: In function ‘macro_subst’:
tccpp.c:2611:9: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2611:9: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2611:9: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2634:17: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2634:17: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2634:17: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2747:9: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2747:9: warning: array subscript is above array bounds [-Warray-bounds]
tccpp.c:2747:9: warning: array subscript is above array bounds [-Warray-bounds]
ar rcs libtcc.a libtcc.o
texi2html -monolithic -number tcc-doc.texi
make: texi2html: Command not found
make: [tcc-doc.html] Error 127 (ignored)
gcc -o libtcc_test tests/libtcc_test.c libtcc.a -I. -O2 -g -Wall -fno-strict-aliasing -mpreferred-stack-boundary=2 -march=i386 -falign-functions=0 -Wno-pointer-sign -Wno-sign-compare -D_FORTIFY_SOURCE=0 -lm -L/usr/lib/i386/linux-gnu -ldl
<command-line>:0:0: warning: "_FORTIFY_SOURCE" redefined [enabled by default]
<built-in>:0:0: note: this is the location of the previous definition
