%rename cpp_options old_cpp_options

*cpp_options:
-nostdinc -isystem ../spitbol/musl/include %(old_cpp_options)

*cc1:
%(cc1_cpu) -nostdinc -isystem ../spitbol/musl/include 

*link_libgcc:
-L../spitbol/musl/lib -L .%s

*libgcc:
libgcc.a%s %:if-exists(libgcc_eh.a%s)

*startfile:
%{!shared: ../spitbol/musl/lib/%{pie:S}crt1.o} ../spitbol/musl/lib/crti.o %{shared|pie:crtbeginS.o%s;:crtbegin.o%s}

*endfile:
%{shared|pie:crtendS.o%s;:crtend.o%s} ../spitbol/musl/lib/crtn.o

*link:
-dynamic-linker /lib/ld-musl-i386.so.1 -nostdlib %{shared:-shared} %{static:-static} %{rdynamic:-export-dynamic}

*esp_link:


*esp_options:


*esp_cpp_options:


