* 	A simple calculator in SPITBOL

*	Copyright 2015 David Shields

*	This program reads lines from standard input, evaluates
*	each  as an xpressions, and then writes the result and 
*	its datatype to standard output.

				:(loop)
error
*	here if error, so print error message and continue
	output = 'failure evaluating'
	output = '**  '  line 
loop
	output = 'enter expression to evaluate:'
	line = input			:f(end)
	result = eval(line)		:f(error)
	output = result 
	output = datatype(result)	:(loop)
end
