*SNOBOL FAM1 = "MOTHER" | "FATHER" | "SISTER" | "BROTHER" | "DAUGHTER"
*SNOBOL FAM2 = "MOM" | "DAD" | "WIFE" | "CHILDREN" | "HUSBAND" | "SON"
*SNOBOL FAMILY = (FAM1 | FAM2) . RELATIVE
*SNOBOL BELIEF = ("FEEL" | "THINK" | "BELIEVE" | "WISH") . PENSE
*SNOBOL HIGH = ("HAPPY" | "ELATED" | "GLAD" | "BETTER" | "HIGH") . BIEN
*SNOBOL ICKY = ("SAD" | "UNHAPPY" | "DEPRESSED"  | "SICK") . MALADE
*SNOBOL MULTI = ("EVERYONE" | "EVERYBODY" | "NOBODY" | "NOONE") . ALLES
*SNOBOL FINI = ("BYE" | "GOODBYE" | "END" | "LOG" | "LOGOFF" | "SYSTEM") . GOODBYE
ALWAYS     L /2/   D //
"CAN YOU THINK OF A SPECIFIC EXAMPLE?":"WHEN?":
"WHAT INCIDENT ARE YOU REALLY THINKING OF?":"REALLY, ALWAYS?":/
AM         L /2/   S /ARE/ D /ARE YOU/
"DO YOU BELIEVE YOU ARE" POST "?":
"WOULD YOU WANT TO BE" POST "?":
"YOU WISH I WOULD SAY YOU ARE" POST "?":
"WHAT WOULD IT MEAN IF YOU WERE" POST "?":CF WHAT:/
AM                 D //
"WHY DO YOU SAY -AM- ?":"I DON'T UNDERSTAND THAT":/
ALIKE      L /11/  D //CF DIT:/
ALWAYS     L /2/   D //CAN YOU THINK OF A SPECIFIC EXAMPLE?":
"WHEN?":"WHAT INCIDENT ARE YOU THINKING OF?":"REALLY, ALWAYS?":/
ARE        L /2/   D /ARE I/
"WHY ARE YOU INTERESTED IN WHETHER I AM" POST "OR NOT?":
"WOULD YOU PREFER IF I WEREN'T" POST "?":
"PERHAPS I AM" POST "IN YOUR DREAMS":
"DO YOU SOMETIMES THINK I AM" POST "?":CF WHAT:/
ARE                D /ARE/
"DID YOU THINK THEY MIGHT NOT BE" POST "?":
"WOULD YOU LIKE IT, IF THEY WERE NOT" POST "?":
"WHAT IF THEY WERE NOT" POST "?":"POSSIBLY THEY ARE" POST:/
AUTRE      L /1/   D //
   "PLEASE TELL ME ABOUT YOURSELF RATHER THAN ABOUT OTHERS":
"I AM MORE INTERESTED IN YOU THAN IN OTHERS.":
"DOES TALKING ABOUT OTHERS HELP YOU SOLVE YOUR PROBLEM?":/
BECAUSE    L /2/   D //
   "IS THAT THE REAL REASON?":"DON'T ANY OTHER QUESTIONS COME TO MIND?":
"DOES THAT REASON SEEM TO EXPLAIN ANYTHING ELSE?":
"WHAT OTHER REASONS MIGHT THERE BE?":/
BYE        L /1/   D /SNOBOL POS(0) FINI/CF GOODBYE:/
CAN        L /2/   D /CAN I/
   "YOU BELIEVE I CAN" POST "DON'T YOU?":
"DO YOU WANT ME TO BE ABLE TO" POST "?":
 CF WHAT:"PERHAPS YOU WOULD LIKE TO BE ABLE TO" POST "YOURSELF":/
CAN                D /CAN YOU/
"DO YOU WANT TO BE ABLE TO" POST "?":
"PERHAPS YOU DON'T WANT TO" POST:
  "WHETHER OR NOT YOU CAN" POST "DEPENDS ON YOU, NOT ME":CF WHAT:/
CANT       S /CAN'T/
CERTAINLY  L /2/   D //CF YES:/
COMPUTER   L /10/  D //
   "DO COMPUTERS WORRY YOU?":"WHY DO YOU MENTION COMPUTERS?":
"WHAT DO YOU THINK MACHINES HAVE TO DO WITH YOUR PROBLEM":
"DON'T YOU THINK COMPUTERS CAN HELP PEOPLE":
"WHAT IS IT ABOUT MACHINES THAT WORRIES YOU":
"WHAT DO YOU THINK ABOUT MACHINES?":/
COMPUTERS  L /10/  D //CF COMPUTER:/
DIT                D //
   "IN WHAT WAY?":"WHAT RESEMBLANCE DO YOU SEE?":
"WHAT DOES THAT SIMILARITY SUGGEST TO YOU?":
"WHAT CONNECTIONS DO YOU SEE?":
"IS THAT THE REAL CONNECTION?":
"WHAT DO YOU SUPPOSE THAT RESEMBLANCE MEANS?":
"WHAT IS THE CONNECTION, DO YOU SUPPOSE?":
"IS THERE REALLY SOME CONNECTION?":"HOW?":/
DONT       S /DON'T/
DREAM      L /4/   D //
   "WHAT DOES THAT DREAM SUGGEST TO YOU?":"DO YOU DREAM OFTEN?":
"WHAT PERSONS APPEAR IN YOUR DREAMS?":
"DON'T YOU THINK THAT DREAM IS RELATED TO YOUR PROBLEM?":NEWKEY:/
DREAMED    L /5/   S /DREAMT/ D //CF DREAMT:/
DREAMS     L /4/   S /DREAM/ D //CF DREAM:/
DREAMT     L /5/   D /YOU DREAMT/
   "REALLY, " POST "?":
"HAVE YOU EVER FANTASIZED " POST " WHILE YOU WERE AWAKE?":
"HAVE YOU DREAMT " POST " BEFORE?":CF DREAM:NEWKEY:/
END        L /1/   D /SNOBOL POS(0) FINI/CF GOODBYE:/
EVERYBODY  L /3/   D //CF EVERYONE:/
EVERYONE   L /3/   D /SNOBOL ARB MULTI REM . POST/
   "REALLY, " ALLES "?":"SURELY NOT " ALLES "!":"WHO, FOR EXAMPLE?":
"CAN YOU THINK OF ANYONE IN PARTICULAR?":
"YOU ARE THINKING OF A VERY SPECIAL PERSON!":
"WHO, MAY I ASK?":"SOMEONE SPECIAL PERHAPS?":
"YOU HAVE A PARTICULAR PERSON IN MIND, DON'T YOU?":
"WHO DO YOU THINK YOU ARE TALKING ABOUT?":/
GOODBYE    L /1/   D /SNOBOL POS(0) FINI/"I'VE ENJOYED TALKING WITH YOU":/
HE         L /1/   D //CF AUTRE:/
HOW        L /2/   D //CF WHAT:/
I          L /2/   S /YOU/ D /YOU WAS/CF WAS:/
I          D /SNOBOL ARB "YOU " ("WANT " | "NEED ") REM . POST/
   "WHAT WOULD IT MEAN TO YOU IF YOU GOT " POST "?":
"WHY DO YOU WANT " POST "?":"SUPPOSE YOU GOT " POST "SOON?":
"WHAT IF YOU NEVER GOT " POST "?":"WHAT WOULD GETTING " POST "MEAN TO YOU?":
"WHAT DOES WANTING " POST "HAVE TO DO WITH THIS DISCUSSION?":/
I          D /SNOBOL ARB "YOU ARE " ARB ICKY/
   "I AM SORRY TO HEAR YOU ARE " MALADE:
"DO YOU THINK THAT COMING HERE WILL HELP YOU NOT BE " MALADE "?":
"I AM SURE IT IS NOT PLEASANT TO BE " MALADE:
"CAN YOU EXPLAIN WHAT MADE YOU " MALADE "?":/
I          D /SNOBOL ARB "YOU ARE " ARB HIGH/
   "HOW HAVE I HELPED YOU TO BE " BIEN "?":
"HAS YOUR TREATMENT MADE YOU " BIEN "?":
"WHAT MAKES YOU " BIEN " JUST NOW?":
"CAN YOU EXPLAIN WHY YOU ARE SUDDENLY " BIEN "?":/
I          D /SNOBOL ARB "YOU " BELIEF " YOU" REM . POST/
   "DO YOU REALLY THINK YOU" POST "?":
"BUT YOU ARE NOT SURE YOU" POST "?":"DO YOU REALLY DOUBT YOU" POST "?":/
I          D /SNOBOL ARB "YOU" ARB BELIEF ARB " I" REM . POST/CF YOU:/
I          D /YOU ARE/
"IS IT BECAUSE YOU ARE" POST "THAT YOU CAME TO ME?":
"HOW LONG HAVE YOU BEEN" POST "?":"DO YOU ENJOY BEING" POST "?":
"DO YOU BELIEVE IT NORMAL TO BE" POST "?":/
I          D /SNOBOL ARB "YOU " ("CANNOT" | "CAN'T" | "CANT") REM . POST/
   "HOW DO YOU KNOW YOU CAN'T" POST "?":"HAVE YOU TRIED TO" POST "?":
"PERHAPS YOU COULD" POST "NOW?":
"DO YOU REALLY WANT TO BE ABLE TO" POST "?":/
I          D /YOU DON'T/
"DON'T YOU REALLY" POST "?":
"WHY DON'T YOU" POST "?":"DO YOU WISH TO BE ABLE TO" POST "?":
"DOES THAT TROUBLE YOU?":/
I          D /YOU FEEL/
"TELL ME MORE ABOUT SUCH FEELINGS.":
"DO YOU OFTEN FEEL" POST "?":"DO YOU ENJOY FEELING" POST "?":
"WHAT DOES FEELING" POST "REMIND YOU OF?":/
I          D /SNOBOL ARB "YOU" ARB . POST "I "/
   "PERHAPS IN YOUR FANTASY WE" POST " EACH OTHER?":
"DO YOU WISH TO " POST " ME?":"YOU SEEM TO NEED TO " POST " ME.":
"DO YOU " POST " ANYONE ELSE?":/
I          D //
"YOU SAY " COPY. "?":"CAN YOU ELABORATE ON THAT?":
"DO YOU SAY " COPY. " FOR SOME SPECIAL REASON?":
"THAT'S QUITE INTERESTING:/
I'M        L /2/   S /YOU ARE/ D //CF I:/
IF         L /4/   D //"DO YOU THINK ITS LIKELY THAT " POST "?":
"WHAT DO YOU THINK ABOUT " POST "?":"REALLY, IF " POST:/
LIKE       L /11/
LIKE       D /SNOBOL ARB (" AM " | " IS " | " ARE " | " WAS ") ARB "LIKE"/
CF DIT:/
LIKE       D //NEWKEY:/
LOG        L /1/   D /SNOBOL POS(0) FINI/CF GOODBYE:/
LOGOFF     L /1/   D /SNOBOL POS(0) FINI/CF GOODBYE:/
MACHINE    L /10/  D //CF COMPUTER:/
MACHINES   L /10/  D //CF COMPUTER:/
MAYBE      L /2/   D //CF PERHAPS:/
ME         S /YOU/
MY         L /3/   S /YOUR/ D /SNOBOL ARB "YOUR " ARB FAMILY REM . POST/
   "TELL ME ABOUT YOUR FAMILY":"WHO ELSE IN YOUR FAMILY" POST "?":
"YOUR " RELATIVE "?":
"WHAT ELSE COMES TO MIND WHEN YOU THINK OF YOUR " RELATIVE "?":/
MY         D /YOUR/"YOUR" POST "?":
"WHY DO YOU SAY YOUR" POST "?":"IS YOUR" POST " IMPORTANT TO YOU?":
"DOES THAT SUGGEST ANYTHING ELSE THAT BELONGS TO YOU?":/
MYSELF     S /YOURSELF/
NAME       L /15/  D //
   "I AM NOT INTERESTED IN NAMES":"I'VE TOLD YOU BEFORE, I AM NOT
 INTERESTED IN NAMES - PLEASE CONTINUE":/
NO         L /2/   D //
"WHY -NO- ?":"WHY NOT?":
"ARE YOU SAYING NO JUST TO BE NEGATIVE?":
"YOU ARE BEING RATHER NEGATIVE!":/
NOBODY     L /3/   D //CF EVERYONE:/
NOONE      L /3/   D //CF EVERYONE:/
PERHAPS    L /2/   D //
   "YOU DON'T SEEM TO BE QUITE CERTAIN.":"WHY THE UNCERTAIN TONE?":
"CAN'T YOU BE MORE DEFINITE?":"YOU AREN'T SURE?":"DON'T YOU KNOW":/
REMEMBER   L /6/   D /YOU REMEMBER/
   "DO YOU OFTEN THINK OF" POST "?":
"DOES THINKING OF" POST " BRING ANYTHING ELSE TO MIND?":
"WHAT ELSE DO YOU REMEMBER?":"WHY DO YOU REMEMBER" POST " JUST NOW?":
"WHAT IN THE PRESENT SITUATION REMINDS YOU OF" POST "?":
"IS THERE A CONNECTION BETWEEN ME AND" POST "?":/
REMEMBER   D /DO I REMEMBER/
"DID YOU THINK I WOULD FORGET" POST "?":
"WHY DO YOU THINK I SHOULD RECALL" POST " JUST NOW?":
"WHAT ABOUT" POST "?":CF WHAT:"YOU MENTIONED" POST "!":/
REMEMBER   D //NEWKEY:/
SAME       L /11/  D //CF DIT:/
SHE        L /1/   D //CF AUTRE:/
SORRY      L /2/   D //
"PLEASE DO NOT FEEL APOLOGETIC.":"APLOLOGIES ARE NOT NECESSARY."
"WHAT FEELINGS DO YOU HAVE WHEN YOU APOLOGISED?":
"I'VE TOLD YOU THAT APOLOGIES ARE NOT REQUIRED!":/
SYSTEM     L /1/   D /SNOBOL POS(0) FINI/CF GOODBYE:/
WAS        L /3/   D /WAS YOU/
   "WHAT IF YOU WERE" POST "?":"DO YOU THINK YOU WERE" POST "?":
"WERE YOU" POST "?":"WHAT WOULD IT MEAN IF YOU WERE" POST "?":
"WHAT DOES" POST "SUGGEST TO YOU?":CF WHAT:/
WAS        D /YOU WAS/ "WERE YOU REALLY!":
"WHY DO YOU TELL ME YOU WERE" POST " NOW?":
"PERHAPS I ALREADY KNEW YOU WERE" POST ".":/
WAS        D /WAS I/
"WOULD YOU LIKE TO BELIEVE I WAS" POST "?":
"WHAT IF I HAD BEEN" POST "?":"WHAT SUGGESTS THAT I WAS" POST "?":
"WHAT DO YOU THINK?":"PERHAPS I WAS" POST "!":/
WAS        D //NEWKEY:/
WERE       L /3/   S /WAS/ D //CF WAS:/
WHAT       L /2/   D //
   "WHY DO YOU ASK THAT?":"DOES THAT QUESTION INTEREST YOU?":
"WHAT IS IT YOU REALLY WANT TO KNOW?":"WHAT DO YOU THINK?":
"ARE SUCH QUESTIONS MUCH ON YOUR MIND?":
"WHAT ANSWER WOULD PLEASE YOU MOST?":"HAVE YOU ASKED ANYONE ELSE?":
"WHAT COMES TO MIND WHEN YOU ASK THAT?":
"HAVE YOU ASKED SUCH QUESTIONS BEFORE?":/
WHEN       L /2/   D //CF WHAT:/
WHY        L /2/   D /WHY DON'T I/
"DO YOU BELIEVE THAT I DON'T" POST "?":
"PERHAPS I WILL" POST " IN GOOD TIME!":"SHOULD YOU" POST " YOURSELF?":
"YOU WANT ME TO" POST " DO  YOU?":CF WHAT:/
WHY        D /WHY CAN'T YOU/
"DO YOU THINK YOU SHOULD BE ABLE TO" POST "?":
"DO YOU WANT TO BE ABLE TO " POST "?":
"DO YOU BELIEVE OUR CONVERSATION WILL HELP YOU TO" POST "?":
"HAVE YOU ANY IDEA WHY YOU CAN'T" POST "?":CF WHAT:/
WHY        D //CF WHAT:/
WONT       S /WON'T/
YES        L /2/   D //
   "YOU SEEM TO BE QUITE POSITIVE!":"YOU ARE SURE?":"I SEE":
"I UNDERSTAND.":/
YOU        L /2/   S /I/ D /I ARE/
"WHAT MAKES YOU THINK I AM" POST "?":
"DOES IT PLEASE YOU TO BELIEVE I AM" POST "?":
"DO YOU SOMETIMES WISH THAT YOU WERE" POST "?":
"PERHAPS YOU WOULD LIKE TO BE" POST "YOURSELF?":/
YOU        D /I REMIND YOU OF/CF DIT:/
YOU        D /SNOBOL ARB "I " ARB . POST "YOU"/
   "WHY DO YOU THINK I " POST "YOU?":
"DO YOU LIKE TO THINK I " POST "YOU?":
"WHAT MAKES YOU THINK I " POST "YOU?":
"REALLY?  I " POST "YOU?":"DO YOU WISH TO BELIEVE I " POST "YOU?":
"SUPPOSE I DID " POST "YOU.  WHAT WOULD THAT MEAN?":
"DOES ANYONE ELSE THINK I " POST "YOU?":/
YOU        D /I/
"WE WERE DISCUSSING YOU - NOT ME!":"OH!  I" POST ?":
"ARE YOU REALLY TALKING ABOUT ME?":"WHAT ARE YOUR FEELINGS NOW?":/
YOUR       L /2/   S /MY/ D /MY/
"WHY ARE YOU CONCERNED OVER MY" POST "?":
"WHAT ABOUT YOUR OWN" POST "?":
"ARE YOU WORRIED ABOUT SOMEONE ELSE'S" POST "?":"REALLY, MY" POST "?":/
YOURSELF   S /MYSELF/
*SNOBOL    INTRODUCTION = "HOW DO YOU DO.  PLEASE TELL ME YOUR PROBLEM."
*   END OF SCRIPT
