*	generate enum for list of SPITBOL accessible values
	tab = char(9)
loop
	lname = trim(input)		:f(end)
	uname = replace(lname,
+		'abcdeefghijklmnopqrstuvwxyz',
+		'ABCDEEFGHIJKLMNOPQRSTUVWXYZ')
	output = tab 'global' tab uname
	output =  '%define' tab lname  tab uname  :(loop)
end
b_efc
b_icl
b_rcl
b_scl
b_vct
b_xnt
b_xrt
c_aaa
cswfl
c_yyy
dffnc
dnamb
dnamp
flprt
flptr
g_aaa
gbcnt
gtcef
headv
hshtb
id1
id2blk
inpbuf
kvcom
kvdmp
kvftr
kvpfl
kvstn
lowspmin
mxlen
pmhbs
polct
r_cod
r_fcb
s_aaa
stage
statb
state
stbas
stmcs
stmct
s_yyy
ticblk
timsx
tscblk
ttybuf
typet
w_yyy
