
* copyright 2012-2015 david shields
*
* this file is part of macro spitbol.
*
*	macro spitbol is free software: you can redistribute it and/or modify it under the terms of the 
*	gnu general public license as published by the free software foundation, either version 2 of the license, or
*	(at your option) any later version.
*
*	macro spitbol is distributed in the hope that it will be useful, but without any warranty; without even 
*	the implied warranty of merchantability or fitness for a particular purpose.  see the gnu general 
*	public license for more details.
*
*	you should have received a copy of the gnu general public license along with macro spitbol.  
*	if not, see <http://www.gnu.org/licenses/>.
*
* no case folding
-case  0

*	osx requires that names referenced from c code be prefixed with underline character.
*	don't be fancy. simple is as simple does.
	
	&trim = 1

	:(next)
copy	output = line
next
	line = input					:f(end)
	raw = line

scan
	line	'trc_s' = '_trc_s'
	line	'compsp' = '_compsp'
	line	'osisp' = '_osisp'
	line	'sys_dvi' = '_sys_dvi'
	line	'sys_rmi' = '_sys_rmi'
	line	'trc'	  = '_trc'
	line	'reg_w0'  = '_reg_w0'
	line	'reg_wa'  = '_reg_wa'
	line	'reg_wb'  = '_reg_wb'
	line	'reg_wc'  = '_reg_wc'
	line	'reg_xl'  = '_reg_xl'
	line	'reg_xr'  = '_reg_xr'
	line	'reg_xs'  = '_reg_xs'
	line	'reg_xt'  = '_reg_xt'
	line	'reg_cp'  = '_reg_cp'
	line	'reg_ra'  = '_reg_ra'
	line	'reg_ia'  = '_reg_ia'
	line	'reg_fl'  = '_reg_fl'
	line	'reg_rp'  = '_reg_rp'
	line	'w_aaa'   = '_w_aaa'
	line	'.global' = '.globl'
	line	'b_icl' = '_b_icl'
	line	'b_scl' = '_b_scl'
	line	'b_xnt' = '_b_xnt'
	line	'b_xrt' = '_b_xrt'
	line	'c_aaa' = '_c_aaa'
	line	'c_yyy' = '_c_yyy'
	line	'dnamb' = '_dnamb'
	line	'dnamp' = '_dnamp'
	line	'errors' = '_errors'
	line	'flprt' = '_flprt'
	line	'flptr' = '_flptr'
	line	'g_aaa' = '_g_aaa'
	line	'get_fp' = '_get_fp'
	line	'gtcef' = '_gtcef'
	line	'hasfpu' = '_hasfpu'
	line	'headv' = '_headv'
	line	'hshtb' = '_hshtb'
	line	'id1blk' = '_id1blk'
	line	'id2blk' = '_id2blk'
	line	'inf' = '_inf'
	line	'inpbuf' = '_inpbuf'
	line	'c_minimal' = '_c_minimal'
	line	'minimal_id' = '_minimal_id'
	line	'phrases' = '_phrases'
	line	'pmhbs' = '_pmhbs'
	line	'polct' = '_polct'
	line	'r_fcb' = '_r_fcb'
	line	'reg_block' = '_reg_block'
	line	'restart' = '_restart'
	line	's_aaa' = '_s_aaa'
	line	's_yyy' = '_s_yyy'
	line	'startup' = '_startup'
	line	'state' = '_state'
	line	'stbas' = '_stbas'
	line	'ticblk' = '_ticblk'
	line	'tscblk' = '_tscblk'
	line	'ttybuf' = '_ttybuf'
	line	'w_yyy' = '_w_yyy'
	line	'i_adi' = '_i_adi'
	line	'i_dvi' = '_i_dvi'
	line	'i_mli' = '_i_mli'
	line	'i_ngi' = '_i_ngi'
	line	'i_rmi' = '_i_rmi'
	line	'f_adr' = '_f_adr'
	line	'f_atn' = '_f_atn'
	line	'f_chk' = '_f_chk'
	line	'f_chp' = '_f_chp'
	line	'f_cos' = '_f_cos'
	line	'f_cpr' = '_f_cpr'
	line	'f_dvr' = '_f_dvr'
	line	'f_etx' = '_f_etx'
	line	'f_itr' = '_f_itr'
	line	'f_ldr' = '_f_ldr'
	line	'f_lnf' = '_f_lnf'
	line	'f_mlr' = '_f_mlr'
	line	'f_ngr' = '_f_ngr'
	line	'f_rti' = '_f_rti'
	line	'f_sbr' = '_f_sbr'
	line	'f_sin' = '_f_sin'
	line	'f_sqr' = '_f_sqr'
	line	'f_str' = '_f_str'
	line	'f_tan' = '_f_tan'
	line	'i_cvd' = '_i_cvd'
	line	'lmodstk' = '_lmodstk'
	line	'outptr' = '_outptr'
	line	'rereloc' = '_rereloc'
	line	'stacksiz' = '_stacksiz'
	line	'startbrk' = '_startbrk'
	line	'swcoup' = '_swcoup'
	line	'zysax' = '_zysax'
	line	'zysaz' = '_zysaz'
	line	'zysbs' = '_zysbs'
	line	'zysbx' = '_zysbx'
	line	'zysdc' = '_zysdc'
	line	'zysdm' = '_zysdm'
	line	'zysdt' = '_zysdt'
	line	'zysea' = '_zysea'
	line	'zysef' = '_zysef'
	line	'zysej' = '_zysej'
	line	'zysem' = '_zysem'
	line	'zysen' = '_zysen'
	line	'zysep' = '_zysep'
	line	'zysex' = '_zysex'
	line	'zysfc' = '_zysfc'
	line	'zysgc' = '_zysgc'
	line	'zyshs' = '_zyshs'
	line	'zysid' = '_zysid'
	line	'zysif' = '_zysif'
	line	'zysil' = '_zysil'
	line	'zysin' = '_zysin'
	line	'zysio' = '_zysio'
	line	'zysld' = '_zysld'
	line	'zysmm' = '_zysmm'
	line	'zysmx' = '_zysmx'
	line	'zysou' = '_zysou'
	line	'zyspi' = '_zyspi'
	line	'zyspl' = '_zyspl'
	line	'zyspp' = '_zyspp'
	line	'zyspr' = '_zyspr'
	line	'zysrd' = '_zysrd'
	line	'zysri' = '_zysri'
	line	'zysrw' = '_zysrw'
	line	'zysst' = '_zysst'
	line	'zystm' = '_zystm'
	line	'zystt' = '_zystt'
	line	'zysul' = '_zysul'
	line	'zysxi' = '_zysxi'
*	lt(scans = scans + 1,3)			:s(scan)

	fixed = differ(raw,line) fixed + 1
						:(copy)
end
